{%extends 'base.html'%}
{%block body%}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
    <br>
    <br>
    <br>
<div class="row">
  <div class="column">
    <div class="card">
      <h3>Bronze Membership</h3>
      <p>Validity: 15 Days</p>
      <p>Details: Save up to $ 220/year</p>
      <button type="button" class="btn btn-danger">Buy Now</button>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Silver Membership</h3>
      <p>Validity: 15 Days</p>
      <p>Details: Save up to $ 580/year</p>
      <button type="button" class="btn btn-danger">Buy Now</button>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Gold Membership</h3>
      <p>Validity: 15 Days</p>
      <p>Details: Save up to $ 760/year</p>
      <button type="button" class="btn btn-danger">Buy Now</button>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Platinum Membership</h3>
      <p>Validity: 15 Days</p>
      <p>Details: Save up to $ 1800/year</p>
      <button type="button" class="btn btn-danger">Buy Now</button>
    </div>
  </div>
</div>

</body>
</html>
{%endblock%}